#Greenfoot project file
class.MyWorld.image=SamoLif.png
class.bigtower.image=bigtower.png
class.chapter1.image=SamoLif.png
class.chapter1_kate.image=SamoLif.png
class.chapter1_keropi.image=SamoLif.png
class.chapter1_runrun.image=SamoLif.png
class.chapter2.image=SamoLif.png
class.chapter3_runrun.image=SamoLif.png
class.kate.image=\u30CD\u30C3\u30C9\u30FB\u30B1\u30EA\u30FC\u306E\u30A4\u30E9\u30B9\u30C8.png
class.keropi.image=keruberosu.png
class.runrun.image=yumekawa.png
class.select.image=SamoLif.png
class.smalltower.image=s1.png
dependency1.from=chapter1_keropi
dependency1.to=keropi
dependency1.type=UsesDependency
dependency10.from=chapter2
dependency10.to=bigtower
dependency10.type=UsesDependency
dependency11.from=chapter2
dependency11.to=select
dependency11.type=UsesDependency
dependency12.from=chapter1
dependency12.to=kate
dependency12.type=UsesDependency
dependency13.from=chapter1_runrun
dependency13.to=runrun
dependency13.type=UsesDependency
dependency14.from=chapter1_runrun
dependency14.to=chapter3_runrun
dependency14.type=UsesDependency
dependency15.from=chapter1_runrun
dependency15.to=select
dependency15.type=UsesDependency
dependency16.from=chapter3_runrun
dependency16.to=smalltower
dependency16.type=UsesDependency
dependency17.from=chapter3_runrun
dependency17.to=bigtower
dependency17.type=UsesDependency
dependency18.from=chapter1_kate
dependency18.to=kate
dependency18.type=UsesDependency
dependency19.from=chapter1_kate
dependency19.to=chapter2
dependency19.type=UsesDependency
dependency2.from=chapter1_keropi
dependency2.to=chapter2
dependency2.type=UsesDependency
dependency20.from=chapter1_kate
dependency20.to=select
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=select
dependency21.type=UsesDependency
dependency3.from=chapter1_keropi
dependency3.to=select
dependency3.type=UsesDependency
dependency4.from=select
dependency4.to=kate
dependency4.type=UsesDependency
dependency5.from=select
dependency5.to=keropi
dependency5.type=UsesDependency
dependency6.from=select
dependency6.to=runrun
dependency6.type=UsesDependency
dependency7.from=select
dependency7.to=chapter1_kate
dependency7.type=UsesDependency
dependency8.from=select
dependency8.to=chapter1_keropi
dependency8.type=UsesDependency
dependency9.from=select
dependency9.to=chapter1_runrun
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=41
editor.fx.0.y=81
height=1046
package.numDependencies=21
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=chapter1_keropi
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=bigtower
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=smalltower
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=kate
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=select
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=chapter2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=chapter1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=chapter1_runrun
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=chapter3_runrun
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=chapter1_kate
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=keropi
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=runrun
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1690
world.lastInstantiated=MyWorld
xPosition=43
yPosition=2
