#Greenfoot project file
class.MyWorld.image=SamoLif.png
class.bigtower.image=bigtower.png
class.chapter1.image=SamoLif.png
class.chapter1_kate.image=SamoLif.png
class.chapter1_keropi.image=SamoLif.png
class.chapter1_runrun.image=SamoLif.png
class.chapter2.image=SamoLif.png
class.chapter3_kate.image=SamoLif.png
class.chapter3_keropi.image=SamoLif.png
class.chapter3_runrun.image=SamoLif.png
class.kate.image=\u30CD\u30C3\u30C9\u30FB\u30B1\u30EA\u30FC\u306E\u30A4\u30E9\u30B9\u30C8.png
class.keropi.image=keruberosu.png
class.runrun.image=yumekawa.png
class.select.image=SamoLif.png
class.smalltower.image=s1.png
dependency1.from=chapter1_keropi
dependency1.to=keropi
dependency1.type=UsesDependency
dependency10.from=chapter3_keropi
dependency10.to=smalltower
dependency10.type=UsesDependency
dependency11.from=chapter3_keropi
dependency11.to=bigtower
dependency11.type=UsesDependency
dependency12.from=chapter2
dependency12.to=bigtower
dependency12.type=UsesDependency
dependency13.from=chapter2
dependency13.to=select
dependency13.type=UsesDependency
dependency14.from=chapter1
dependency14.to=kate
dependency14.type=UsesDependency
dependency15.from=chapter1_runrun
dependency15.to=runrun
dependency15.type=UsesDependency
dependency16.from=chapter1_runrun
dependency16.to=chapter3_runrun
dependency16.type=UsesDependency
dependency17.from=chapter1_runrun
dependency17.to=select
dependency17.type=UsesDependency
dependency18.from=chapter3_runrun
dependency18.to=smalltower
dependency18.type=UsesDependency
dependency19.from=chapter3_runrun
dependency19.to=bigtower
dependency19.type=UsesDependency
dependency2.from=chapter1_keropi
dependency2.to=chapter3_keropi
dependency2.type=UsesDependency
dependency20.from=chapter1_kate
dependency20.to=kate
dependency20.type=UsesDependency
dependency21.from=chapter1_kate
dependency21.to=chapter3_kate
dependency21.type=UsesDependency
dependency22.from=chapter1_kate
dependency22.to=select
dependency22.type=UsesDependency
dependency23.from=chapter3_kate
dependency23.to=smalltower
dependency23.type=UsesDependency
dependency24.from=chapter3_kate
dependency24.to=bigtower
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=select
dependency25.type=UsesDependency
dependency3.from=chapter1_keropi
dependency3.to=select
dependency3.type=UsesDependency
dependency4.from=select
dependency4.to=kate
dependency4.type=UsesDependency
dependency5.from=select
dependency5.to=keropi
dependency5.type=UsesDependency
dependency6.from=select
dependency6.to=runrun
dependency6.type=UsesDependency
dependency7.from=select
dependency7.to=chapter1_kate
dependency7.type=UsesDependency
dependency8.from=select
dependency8.to=chapter1_keropi
dependency8.type=UsesDependency
dependency9.from=select
dependency9.to=chapter1_runrun
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=41
editor.fx.0.y=81
height=1056
package.numDependencies=25
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=chapter1_keropi
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=runrun
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=bigtower
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=chapter3_kate
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=smalltower
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=kate
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=select
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=chapter3_keropi
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=chapter2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=chapter1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=chapter1_runrun
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=chapter3_runrun
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=chapter1_kate
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=keropi
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
