<?xml version="1.0" encoding="UTF-8"?>
<class name="MyWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve">Write a description of class MyWorld here. @author (your name) @version (a version number or a date)</javadoc>
    <imports>
        <import target="greenfoot.*" enable="true"/>
        <import target="greenfoot.core.TextLabel" enable="true"/>
        <import target="greenfoot.WorldVisitor" enable="true"/>
        <import target="greenfoot.util.GraphicsUtilities" enable="true"/>
        <import target="java.util.ArrayList" enable="true"/>
        <import target="java.awt.Graphics2D" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class MyWorld.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="1600 , 900 , 1" params-java="1600 , 900 , 1"/>
            <body>
                <comment xml:space="preserve">Create a new world with 600x400 cells with a cell size of 1x1 pixels.</comment>
                <variable type="int" type-java="int" name="A" value="0" value-java="0" enable="true"/>
                <if condition="A == 0" condition-java="A == 0" enable="true">
                    <ifStatements>
                        <comment xml:space="preserve">showText("Ring of Legends",800,350);</comment>
                        <call expression="showTextEx ( &quot;Ring of Legends&quot; , 800 , 350 , 150 , true , Color . RED )" expression-java="showTextEx ( &quot;Ring of Legends&quot; , 800 , 350 , 150 , true , Color . RED )" enable="true"/>
                        <call expression="showTextEx ( &quot;Welcome to SamoLif&quot; , 800 , 550 , 75 , true , Color . RED )" expression-java="showTextEx ( &quot;Welcome to SamoLif&quot; , 800 , 550 , 75 , true , Color . RED )" enable="true"/>
                        <assign dest="A" dest-java="A" src="A + 1" src-java="A + 1" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </constructor>
    </constructors>
    <methods>
        <comment xml:space="preserve">(World, Actor, GreenfootImage, Greenfoot and MouseInfo) Reffered from core/TextLabel.java Copyright (C) 2013,2014 Poul Henriksen and Michael Kolling Licence: GPL2 Unsupported feature in Stride : inner class</comment>
        <method access="public" type="void" type-java="void" name="showTextEx" enable="true">
            <javadoc xml:space="preserve"/>
            <params>
                <param type="String" type-java="String" name="text"/>
                <param type="int" type-java="int" name="x"/>
                <param type="int" type-java="int" name="y"/>
                <param type="int" type-java="int" name="size"/>
                <param type="boolean" type-java="boolean" name="bold"/>
                <param type="greenfoot.Color" type-java="greenfoot.Color" name="color"/>
            </params>
            <throws/>
            <body>
                <foreach type="TextLabel" type-java="TextLabel" var="label" collection="WorldVisitor . getTextLabels ( this )" collection-java="WorldVisitor . getTextLabels ( this )" enable="true">
                    <if condition="label . getX ( ) == x &amp;&amp; label . getY ( ) == y" condition-java="label . getX ( ) == x &amp;&amp; label . getY ( ) == y" enable="true">
                        <ifStatements>
                            <if condition="label &lt;: TextLabelEx" condition-java="label instanceof TextLabelEx" enable="true">
                                <ifStatements>
                                    <call expression="( ( TextLabelEx ) label ) . reset ( text , size , bold , color )" expression-java="( ( TextLabelEx ) label ) . reset ( text , size , bold , color )" enable="true"/>
                                    <return enable="true"/>
                                </ifStatements>
                            </if>
                        </ifStatements>
                    </if>
                </foreach>
                <call expression="WorldVisitor . getTextLabels ( this ) . add ( new TextLabelEx ( text , x , y , size , bold , color ) )" expression-java="WorldVisitor . getTextLabels ( this ) . add ( new TextLabelEx ( text , x , y , size , bold , color ) )" enable="true"/>
                <comment xml:space="preserve">showText( "labels: "+WorldVisitor.getTextLabels(this).size(), 80, 20 );</comment>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="Greenfoot . isKeyDown ( &quot;space&quot; )" condition-java="Greenfoot . isKeyDown ( &quot;space&quot; )" enable="true">
                    <ifStatements>
                        <variable type="World" type-java="World" name="game" value="new select ( )" value-java="new select ( )" enable="true"/>
                        <call expression="Greenfoot . setWorld ( game )" expression-java="Greenfoot . setWorld ( game )" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
