#Greenfoot project file
class.MyWorld.image=SamoLif.png
class.bar_full.image=HP\u30B2\u30FC\u30B8\u30A4\u30E9\u30B9\u30C8\uFF5C\u7121\u6599\u30A4\u30E9\u30B9\u30C8\u30FB\u30D5\u30EA\u30FC\u7D20\u6750\u306A\u3089\u300C\u30A4\u30E9\u30B9\u30C8AC\u300D.png
class.bar_half.image=undefined\ (2).png
class.bar_low.image=HP\u30B2\u30FC\u30B8\u30A4\u30E9\u30B9\u30C8\uFF5C\u7121\u6599\u30A4\u30E9\u30B9\u30C8\u30FB\u30D5\u30EA\u30FC\u7D20\u6750\u306A\u3089\u300C\u30A4\u30E9\u30B9\u30C8AC\u300D\ (1).png
class.bigtower.image=tower_babel.png
class.chapter1.image=SamoLif.png
class.chapter1_kate.image=SamoLif.png
class.chapter1_keropi.image=SamoLif.png
class.chapter1_runrun.image=SamoLif.png
class.chapter2.image=SamoLif.png
class.chapter2_kate.image=SamoLif.png
class.chapter2_keropi.image=SamoLif.png
class.chapter2_runrun.image=SamoLif.png
class.kate.image=\u30CD\u30C3\u30C9\u30FB\u30B1\u30EA\u30FC\u306E\u30A4\u30E9\u30B9\u30C8.png
class.keropi.image=keruberosu.png
class.runrun.image=yumekawa.png
class.select.image=SamoLif.png
class.smalltower.image=\u8C61\u7259\u306E\u5854\u306E\u30A4\u30E9\u30B9\u30C8.png
dependency1.from=chapter1_keropi
dependency1.to=keropi
dependency1.type=UsesDependency
dependency10.from=select
dependency10.to=chapter1_kate
dependency10.type=UsesDependency
dependency11.from=select
dependency11.to=chapter1_keropi
dependency11.type=UsesDependency
dependency12.from=select
dependency12.to=chapter1_runrun
dependency12.type=UsesDependency
dependency13.from=chapter1
dependency13.to=kate
dependency13.type=UsesDependency
dependency14.from=chapter1
dependency14.to=select
dependency14.type=UsesDependency
dependency15.from=chapter1_runrun
dependency15.to=runrun
dependency15.type=UsesDependency
dependency16.from=chapter1_runrun
dependency16.to=chapter1
dependency16.type=UsesDependency
dependency17.from=chapter1_runrun
dependency17.to=select
dependency17.type=UsesDependency
dependency18.from=chapter2_runrun
dependency18.to=bigtower
dependency18.type=UsesDependency
dependency19.from=chapter2_runrun
dependency19.to=smalltower
dependency19.type=UsesDependency
dependency2.from=chapter1_keropi
dependency2.to=chapter1
dependency2.type=UsesDependency
dependency20.from=chapter2_runrun
dependency20.to=runrun
dependency20.type=UsesDependency
dependency21.from=chapter1_kate
dependency21.to=kate
dependency21.type=UsesDependency
dependency22.from=chapter1_kate
dependency22.to=chapter2_kate
dependency22.type=UsesDependency
dependency23.from=chapter1_kate
dependency23.to=select
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=chapter1
dependency24.type=UsesDependency
dependency25.from=chapter2_kate
dependency25.to=bigtower
dependency25.type=UsesDependency
dependency26.from=chapter2_kate
dependency26.to=smalltower
dependency26.type=UsesDependency
dependency27.from=chapter2_kate
dependency27.to=kate
dependency27.type=UsesDependency
dependency28.from=chapter2_kate
dependency28.to=bar_low
dependency28.type=UsesDependency
dependency29.from=chapter2_kate
dependency29.to=bar_half
dependency29.type=UsesDependency
dependency3.from=chapter1_keropi
dependency3.to=select
dependency3.type=UsesDependency
dependency30.from=chapter2_kate
dependency30.to=bar_full
dependency30.type=UsesDependency
dependency31.from=kate
dependency31.to=smalltower
dependency31.type=UsesDependency
dependency4.from=chapter2_keropi
dependency4.to=bigtower
dependency4.type=UsesDependency
dependency5.from=chapter2_keropi
dependency5.to=smalltower
dependency5.type=UsesDependency
dependency6.from=chapter2_keropi
dependency6.to=keropi
dependency6.type=UsesDependency
dependency7.from=select
dependency7.to=kate
dependency7.type=UsesDependency
dependency8.from=select
dependency8.to=keropi
dependency8.type=UsesDependency
dependency9.from=select
dependency9.to=runrun
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=31
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=chapter1_keropi
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=chapter1_kate
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=keropi
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=runrun
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=bigtower
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=bar_low
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=smalltower
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=kate
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=bar_full
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=bar_half
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=kame
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=chapter2_keropi
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=human
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=chapter2_kate
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target3.height=50
target3.name=a
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=select
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=chapter2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=chapter1
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=chapter1_runrun
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=chapter2_runrun
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=ballet
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
