#Greenfoot project file
class.MyWorld.image=SamoLif.png
class.bar_full.image=HP\u30B2\u30FC\u30B8\u30A4\u30E9\u30B9\u30C8\uFF5C\u7121\u6599\u30A4\u30E9\u30B9\u30C8\u30FB\u30D5\u30EA\u30FC\u7D20\u6750\u306A\u3089\u300C\u30A4\u30E9\u30B9\u30C8AC\u300D.png
class.bar_half.image=undefined\ (2).png
class.bar_low.image=HP\u30B2\u30FC\u30B8\u30A4\u30E9\u30B9\u30C8\uFF5C\u7121\u6599\u30A4\u30E9\u30B9\u30C8\u30FB\u30D5\u30EA\u30FC\u7D20\u6750\u306A\u3089\u300C\u30A4\u30E9\u30B9\u30C8AC\u300D\ (1).png
class.bigtower.image=tower_babel.png
class.chapter1.image=SamoLif.png
class.chapter1_kate.image=SamoLif.png
class.chapter1_keropi.image=SamoLif.png
class.chapter1_runrun.image=SamoLif.png
class.chapter2.image=SamoLif.png
class.chapter2_kate.image=SamoLif.png
class.chapter2_keropi.image=SamoLif.png
class.chapter2_runrun.image=SamoLif.png
class.enemy1.image=enemy1.png
class.enemy2.image=enemy2.png
class.get_ring.image=ring.png
class.kate.image=\u30CD\u30C3\u30C9\u30FB\u30B1\u30EA\u30FC\u306E\u30A4\u30E9\u30B9\u30C8.png
class.kate_s.image=\u30CD\u30C3\u30C9\u30FB\u30B1\u30EA\u30FC\u306E\u30A4\u30E9\u30B9\u30C8.png
class.keropi.image=keruberosu.png
class.keropi_s.image=keroberosu.png
class.runrun.image=yumekawa.png
class.runrun_s.image=yumekawa.png
class.select.image=SamoLif.png
class.smalltower.image=\u8C61\u7259\u306E\u5854\u306E\u30A4\u30E9\u30B9\u30C8.png
dependency1.from=select
dependency1.to=kate_s
dependency1.type=UsesDependency
dependency10.from=chapter1_keropi
dependency10.to=keropi_s
dependency10.type=UsesDependency
dependency11.from=chapter1_keropi
dependency11.to=chapter2_keropi
dependency11.type=UsesDependency
dependency12.from=chapter1_keropi
dependency12.to=select
dependency12.type=UsesDependency
dependency13.from=chapter2_keropi
dependency13.to=bigtower
dependency13.type=UsesDependency
dependency14.from=chapter2_keropi
dependency14.to=smalltower
dependency14.type=UsesDependency
dependency15.from=chapter2_keropi
dependency15.to=enemy1
dependency15.type=UsesDependency
dependency16.from=chapter2_keropi
dependency16.to=enemy2
dependency16.type=UsesDependency
dependency17.from=chapter2_keropi
dependency17.to=keropi
dependency17.type=UsesDependency
dependency18.from=chapter1_runrun
dependency18.to=runrun_s
dependency18.type=UsesDependency
dependency19.from=chapter1_runrun
dependency19.to=chapter2_runrun
dependency19.type=UsesDependency
dependency2.from=select
dependency2.to=keropi_s
dependency2.type=UsesDependency
dependency20.from=chapter1_runrun
dependency20.to=select
dependency20.type=UsesDependency
dependency21.from=chapter2_runrun
dependency21.to=bigtower
dependency21.type=UsesDependency
dependency22.from=chapter2_runrun
dependency22.to=smalltower
dependency22.type=UsesDependency
dependency23.from=chapter2_runrun
dependency23.to=enemy1
dependency23.type=UsesDependency
dependency24.from=chapter2_runrun
dependency24.to=enemy2
dependency24.type=UsesDependency
dependency25.from=chapter2_runrun
dependency25.to=runrun
dependency25.type=UsesDependency
dependency26.from=chapter1_kate
dependency26.to=kate_s
dependency26.type=UsesDependency
dependency27.from=chapter1_kate
dependency27.to=chapter2_kate
dependency27.type=UsesDependency
dependency28.from=chapter1_kate
dependency28.to=select
dependency28.type=UsesDependency
dependency29.from=chapter2_kate
dependency29.to=bigtower
dependency29.type=UsesDependency
dependency3.from=select
dependency3.to=runrun_s
dependency3.type=UsesDependency
dependency30.from=chapter2_kate
dependency30.to=smalltower
dependency30.type=UsesDependency
dependency31.from=chapter2_kate
dependency31.to=kate
dependency31.type=UsesDependency
dependency32.from=chapter2_kate
dependency32.to=bar_low
dependency32.type=UsesDependency
dependency33.from=chapter2_kate
dependency33.to=bar_half
dependency33.type=UsesDependency
dependency34.from=chapter2_kate
dependency34.to=bar_full
dependency34.type=UsesDependency
dependency4.from=select
dependency4.to=chapter1_kate
dependency4.type=UsesDependency
dependency5.from=select
dependency5.to=chapter1_keropi
dependency5.type=UsesDependency
dependency6.from=select
dependency6.to=chapter1_runrun
dependency6.type=UsesDependency
dependency7.from=chapter1
dependency7.to=kate_s
dependency7.type=UsesDependency
dependency8.from=chapter1
dependency8.to=select
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=chapter1
dependency9.type=UsesDependency
editor.fx.0.height=656
editor.fx.0.width=816
editor.fx.0.x=951
editor.fx.0.y=176
height=916
package.numDependencies=34
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=select
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=chapter1_keropi
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=chapter2_keropi
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=runrun_s
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=chapter1_runrun
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=chapter2_runrun
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=get_ring
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ballet
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=chapter1_kate
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=bigtower
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=chapter2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=bar_low
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=kate
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=bar_half
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=enemy2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=enemy1
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=chapter2_kate
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=chapter1
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=keropi_s
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=keropi
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=runrun
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=smalltower
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=kate_s
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=bar_full
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1791
world.lastInstantiated=MyWorld
xPosition=57
yPosition=53
