#Greenfoot project file
class.MyWorld.image=SamoLif.png
class.bigtower.image=bigtower.png
class.chapter1.image=SamoLif.png
class.chapter1_kate.image=SamoLif.png
class.chapter1_keropi.image=SamoLif.png
class.chapter1_runrun.image=SamoLif.png
class.chapter2.image=SamoLif.png
class.kate.image=\u30CD\u30C3\u30C9\u30FB\u30B1\u30EA\u30FC\u306E\u30A4\u30E9\u30B9\u30C8.png
class.keropi.image=keruberosu.png
class.runrun.image=yumekawa.png
class.select.image=SamoLif.png
class.smalltower.image=\u8C61\u7259\u306E\u5854\u306E\u30A4\u30E9\u30B9\u30C8.png
dependency1.from=chapter1_keropi
dependency1.to=keropi
dependency1.type=UsesDependency
dependency10.from=chapter1_kate
dependency10.to=kate
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=select
dependency11.type=UsesDependency
dependency2.from=select
dependency2.to=kate
dependency2.type=UsesDependency
dependency3.from=select
dependency3.to=keropi
dependency3.type=UsesDependency
dependency4.from=select
dependency4.to=runrun
dependency4.type=UsesDependency
dependency5.from=select
dependency5.to=chapter1_kate
dependency5.type=UsesDependency
dependency6.from=select
dependency6.to=chapter1_keropi
dependency6.type=UsesDependency
dependency7.from=select
dependency7.to=chapter1_runrun
dependency7.type=UsesDependency
dependency8.from=chapter1
dependency8.to=kate
dependency8.type=UsesDependency
dependency9.from=chapter1_runrun
dependency9.to=runrun
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1016
editor.fx.0.x=559
editor.fx.0.y=130
height=1046
package.numDependencies=11
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=chapter1_keropi
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=bigtower
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=smalltower
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=kate
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=kame
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=human
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=a
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=select
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=chapter2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=chapter1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=chapter1_runrun
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=chapter1_kate
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=keropi
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=runrun
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
